body {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

main {
	margin-top: auto;
	margin-bottom: auto;
}

.hero {
	text-align: center;
	margin-bottom: 4.8rem; // cancel out navbar
}

.button-row {
	margin-left: auto;
	margin-right: auto;
	.button, button {
		display: inline-block;
	}
}
