main {
	padding: 1rem;
}

.problem_title {
	margin-bottom: 0;
}

h2#examples {
	line-height: 1;
	margin-bottom: 0;
}

h2#examples, .problem_author {
	margin-top: 0;
}

hr, h4[id^=input], h4[id^=output], pre {
	margin-top: 1rem;
	margin-bottom: 1rem;
}
